let board = [
  [5,3,0, 0,7,0, 0,0,0],
  [6,0,0, 1,9,5, 0,0,0],
  [0,9,8, 0,0,0, 0,6,0],
  [8,0,0, 0,6,0, 0,0,3],
  [4,0,0, 8,0,3, 0,0,1],
  [7,0,0, 0,2,0, 0,0,6],
  [0,6,0, 0,0,0, 2,8,0],
  [0,0,0, 4,1,9, 0,0,5],
  [0,0,0, 0,8,0, 0,7,9]
];

let sizeCell;

function setup() {
    createCanvas(600, 600);
    smooth();
    sizeCell = width / 9.0;
    textAlign(CENTER, CENTER);
    textSize(24);
}

function drawGrid() {
  for (let i = 0; i <= 9; i++) {
    stroke(i % 3 === 0 ? 50 : 180);
    strokeWeight(i % 3 === 0 ? 3 : 1);
    line(i * sizeCell, 0, i * sizeCell, height);
    line(0, i * sizeCell, width, i * sizeCell);
  }
}

function drawNumbers(){
    fill(0);
    for (let i = 0; i < 9; i++) {
        for (let j = 0; j < 9; j++) {
          if (board[i][j] !== 0) {
            text(board[i][j], j * sizeCell + sizeCell / 2, i * sizeCell + sizeCell / 2);
      }
    }
  }
}

function draw() {
    background(255);
    drawGrid();
    drawNumbers();
}
